GUID ccb30c4f017f4121bd7089e689ea8cfb
Type Magazine
Rarity Rare
ID 16235

Size_X 1
Size_Y 2
Size_Z 0.21

Amount 10
Count_Min 2
Count_Max 10

Calibers 1
Caliber_0 16900

Pellets 10

Tracer 48

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16235
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 16237
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 44
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 16550
Blueprint_4_Build 30