GUID 2f0c0b11391c4fe2a8cf4c472bfa386c
Type Gun
Useable Gun
Slot Primary
ID 16007

Size_X 5
Size_Y 2
Size_Z 0.7

Sight 296
Magazine 16207
Grip 16303

Hook_Tactical

Ammo_Min 1
Ammo_Max 3

Safety
Semi

Caliber 225

Replace 0.5
Range 600
Firerate 50
Action Bolt

Player_Damage 140
Player_Leg_Multiplier 1.5
Player_Arm_Multiplier 1.5
Player_Spine_Multiplier 1.5
Player_Skull_Multiplier 1.9

Zombie_Damage 120
Zombie_Leg_Multiplier 1.4
Zombie_Arm_Multiplier 1.4
Zombie_Spine_Multiplier 1.4
Zombie_Skull_Multiplier 1.7

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.5
Animal_Skull_Multiplier 1.6

Barricade_Damage 800
Structure_Damage 600
Vehicle_Damage 2000
Resource_Damage 2400
Object_Damage 1000

Invulnerable

Durability 0.2

Spread_Aim 0.001
Spread_Hip 0.2

Ballistic_Steps 24
Ballistic_Travel 16.5

Recoil_Min_X -20
Recoil_Min_Y 20
Recoil_Max_X 40
Recoil_Max_Y 40

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 42

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16007
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27