GUID e491d0f17c91483a80f803b24f567230
Type Gun
Useable Gun
Slot Primary
ID 16009

Size_X 5
Size_Y 2
Size_Z 0.5

Magazine 16209
Grip 16305

Hook_Sight

Ammo_Min 20
Ammo_Max 90

Safety
Auto

Caliber 227

Range 225
Firerate 5
Action Trigger

Player_Damage 38
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 38
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 45
Resource_Damage 30
Object_Damage 50

Invulnerable

Durability 0.05

Spread_Aim 0.08
Spread_Hip 0.2

Recoil_Min_X -2
Recoil_Min_Y 1
Recoil_Max_X 2
Recoil_Max_Y 2.5

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.003
Shake_Min_Y 0.003
Shake_Min_Z -0.01
Shake_Max_X 0.003
Shake_Max_Y -0.003
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16009
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27