GUID d9349269c800450588d3248addaf6d5b
Type Gun
Useable Gun
Slot Primary
ID 16021

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.8

Sight 296
Magazine 16222

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 109

Range 350
Firerate 55
Action Bolt

Player_Damage 130
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.5

Zombie_Damage 150
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.5

Barricade_Damage 250
Structure_Damage 250
Vehicle_Damage 300
Resource_Damage 200

Durability 0.05

Spread_Aim 0.001
Spread_Hip 0.45

Ballistic_Steps 24
Ballistic_Travel 14.9

Recoil_Min_X -20
Recoil_Min_Y 35
Recoil_Max_X 20
Recoil_Max_Y 40

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16021
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27