GUID f14d70e257974d22950f5d1b1e51ce09
Type Vehicle
Rarity Legendary
ID 40007

Speed_Min -5
Speed_Max 14.5

Steer_Min 20
Steer_Max 34

Brake 35

Fuel_Min 200
Fuel_Max 400
Fuel 1500

Health_Min 1300
Health_Max 1400
Health 1500

Exit 5

Cam_Follow_Distance 7.5
Cam_Driver_Offset -0.0625
Bumper_Multiplier 2
Passenger_Explosion_Armor 0.2

Traction
LockMouse

Explosion 20
Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 40200
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 45
Turret_0_Pitch_Max 105

Asset_Bundle_Version 2