GUID 1fbb429c70ad42dba4394dfad3b21374
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 40050

Size_X 3
Size_Y 2
Size_Z 0.4

Hook_Tactical

Magazine 40051
Tactical 151

Ammo_Min 23
Ammo_Max 24

Semi
Bursts 3

Caliber 15

Firerate 4
Replace 0.5
Action Trigger

Player_Damage 28
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 150
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 1000
Structure_Damage 1000
Vehicle_Damage 500
Resource_Damage 2000
Object_Damage 1000

Range 8
Explosion 34

Durability 0.2

Spread_Aim 0.01
Spread_Hip 0.2

Ballistic_Force 3500

Recoil_Aim 0.25
Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 357
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Asset_Bundle_Version 2