GUID 90eb14ab612c43eebd04d61906c397c1
Type Backpack
Rarity Legendary
Useable Clothing
ID 7636

Size_X 2
Size_Y 2
Size_Z 0.64

Width 10
Height 12

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 7635
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 62637
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 14222
Blueprint_0_Supply_2_Amount 5
Blueprint_0_Supply_3_ID 14352
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 14232
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 62526
Blueprint_0_Product 7636
Blueprint_0_Products 1
Blueprint_0_Build 32
Blueprint_0_Level 3
Blueprint_0_Skill Craft