GUID 732664e18d9e47f9a089d712a02b28ac
Type Magazine
ID 16218

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 6
Count_Min 3
Count_Max 6

Pellets 8

Calibers 2
Caliber_0 229
Caliber_1 237

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16218
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 16216
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 16550
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 16203
Blueprint_4_Build 30