GUID 476ef69ef99948e3af79cc8a802f79b0
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 40014

Size_X 4
Size_Y 2
Size_Z 0.7


Sight 40031
Magazine 40016

Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 2

Safety
Semi

Caliber 20

Firerate 1
Replace 0.5
Action Rocket

Player_Damage 200
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 1000
Structure_Damage 1000
Vehicle_Damage 500
Resource_Damage 2000

Range 12
Explosion 45

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 2000

Recoil_Min_X 30
Recoil_Min_Y 100
Recoil_Max_X 30
Recoil_Max_Y 100

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 40014
Blueprint_1_Product 67
Blueprint_1_Products 6
Blueprint_1_Build 27

Asset_Bundle_Version 2