GUID 667875192f7e4fd4a1647c2125e1e7aa
Type Magazine
ID 16228

Size_X 1
Size_Y 2
Size_Z 0.25

Amount 20
Count_Min 5
Count_Max 16

Calibers 2
Caliber_0 101
Caliber_1 102

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 5101
Blueprint_3_Build 30