GUID 613e879ced0b4fc58e89252d5875cda1
Type Gun
Useable Gun
Slot Primary
ID 16002

Size_X 4
Size_Y 2
Size_Z 0.41

Magazine 16202
Sight 16401
Barrel 16101
Grip 16300

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 20

Safety
Semi
Auto

Caliber 223

Range 250
Firerate 5
Action Trigger

Player_Damage 85
Player_Leg_Multiplier 0.9
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.4

Zombie_Damage 99
Zombie_Leg_Multiplier 1.2
Zombie_Arm_Multiplier 1.2
Zombie_Spine_Multiplier 1.2
Zombie_Skull_Multiplier 1.5

Animal_Damage 99
Animal_Leg_Multiplier 1.2
Animal_Spine_Multiplier 1.3
Animal_Skull_Multiplier 1.5

Barricade_Damage 120
Structure_Damage 90
Vehicle_Damage 140
Resource_Damage 90
Object_Damage 150

Invulnerable

Durability 0.05

Spread_Aim 0.05
Spread_Hip 0.1

Ballistic_Steps 24
Ballistic_Travel 12.5

Recoil_Min_X -1
Recoil_Min_Y 2
Recoil_Max_X 1
Recoil_Max_Y 5

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16002
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27