GUID 65248ea60bfc4cdd89642c7ab4812bbc
Type Backpack
Rarity Epic
Useable Clothing
ID 7625

Size_X 2
Size_Y 2
Size_Z 0.6

Width 9
Height 8

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 253
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 62627
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 14222
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 65
Blueprint_0_Supply_3_Amount 5
Blueprint_0_Supply_4_ID 69
Blueprint_0_Supply_4_Amount 5
Blueprint_0_Tool 62526
Blueprint_0_Product 7625
Blueprint_0_Products 1
Blueprint_0_Build 32
Blueprint_0_Level 3
Blueprint_0_Skill Craft