GUID 63a156e1e8134fa2ac5acce4863daaee
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 40032

Size_X 5
Size_Y 2
Size_Z 0.6

Sight 40033
Barrel 40034
Grip 40035
Magazine 40036

Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 1
Ammo_Max 10

Safety
Semi

Caliber 23

Range 300
Firerate 20
Action Trigger

Player_Damage 99
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 200
Resource_Damage 200

Invulnerable

Durability 1

Spread_Aim 0.001
Spread_Hip 0.45

Ballistic_Steps 24
Ballistic_Travel 100

Recoil_Min_X -20
Recoil_Min_Y 35
Recoil_Max_X 20
Recoil_Max_Y 40

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 40002

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 40032
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 40032
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Tool 40037
Blueprint_2_Product 40024
Blueprint_2_Products 1
Blueprint_2_Build 27


