GUID 4b5575ab529e4c47a3d8322ea07e9797
Type Magazine
Rarity Common
ID 38603

Size_X 1
Size_Y 1
Size_Z 0.15

Amount 40
Count_Min 30
Count_Max 40

Calibers 1
Caliber_0 3810

Tracer 48

Blueprints 2

Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 38603
Blueprint_0_Build 30

Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Supply_1_ID 71
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Level 3
Blueprint_1_Skill Craft
Blueprint_1_Products 1
Blueprint_1_Build 27

Delete_Empty