GUID cd8e817938eb47068156ee5441d225cf
Type Backpack
Rarity Mythical
Useable Clothing
ID 7648

Size_X 2
Size_Y 3
Size_Z 0.78

Width 12
Height 18

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 7647
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 62647
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 14222
Blueprint_0_Supply_2_Amount 10
Blueprint_0_Supply_3_ID 14352
Blueprint_0_Supply_3_Amount 4
Blueprint_0_Supply_4_ID 14232
Blueprint_0_Supply_4_Amount 4
Blueprint_0_Tool 62526
Blueprint_0_Product 7648
Blueprint_0_Products 1
Blueprint_0_Build 32
Blueprint_0_Level 3
Blueprint_0_Skill Craft