GUID 9127b92f1d3f4be181c13aa71321e2a4
Type Gun
Useable Gun
Slot Primary
ID 16003

Size_X 4
Size_Y 2
Size_Z 0.41

Sight 16400
Magazine 16203

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 10
Ammo_Max 10

Safety
Semi
Auto

Caliber 237

Range 60
Firerate 10
Action Trigger

Player_Damage 50
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 50
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 50
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 20
Resource_Damage 20

Durability 0.1

Spread_Aim 0.6
Spread_Hip 0.08

Recoil_Min_X -3
Recoil_Min_Y 15
Recoil_Max_X 3
Recoil_Max_Y 15

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.003
Shake_Min_Y 0.003
Shake_Min_Z -0.03
Shake_Max_X 0.003
Shake_Max_Y -0.003
Shake_Max_Z -0.08

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16003
Blueprint_1_Product 67
Blueprint_1_Products 4
Blueprint_1_Build 27