GUID ae3f1e6f2eba42f58d0db599128bff43
Type Magazine
ID 16219

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 6
Count_Min 3
Count_Max 6

Calibers 2
Caliber_0 230
Caliber_1 238

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 16219
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16217
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 16204
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 16551
Blueprint_3_Build 30