GUID ba506cb384724dbdadacbec5a8b92419
Type Gun
Useable Gun
Rarity Legendary
Slot Primary
ID 16032

Size_X 6
Size_Y 2
Size_Z 0.45
Size2_Z 0.8

Sight 16415
Magazine 16231
Grip 16312
Barrel 16115

Hook_Sight
Hook_Barrel

Ammo_Min 2
Ammo_Max 10

Safety
Semi

Caliber 127

Range 600
Firerate 10
Replace 0.67
Action Trigger

Player_Damage 110
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.3

Zombie_Damage 150
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.5

Animal_Damage 110
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.4

Barricade_Damage 220
Structure_Damage 220
Vehicle_Damage 250
Resource_Damage 200

Invulnerable

Durability 0.01

Spread_Aim 0.001
Spread_Hip 0.45

Ballistic_Steps 24
Ballistic_Travel 12.5

Recoil_Min_X -20
Recoil_Min_Y 35
Recoil_Max_X 20
Recoil_Max_Y 40

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16032
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27