GUID 7533931737e34b18a73a6532ccc38ea6
Type Gun
Useable Gun
Slot Primary
ID 16018

Size_X 5
Size_Y 2
Size_Z 0.45

Sight 21
Magazine 16221
Barrel 16111
Grip 16311

Hook_Sight
Hook_Grip
Hook_Tactical

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 228

Range 350
Firerate 50
Action Bolt

Player_Damage 99
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 1.5
Zombie_Arm_Multiplier 1.5
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 1.7

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.2

Barricade_Damage 300
Structure_Damage 300
Vehicle_Damage 500
Resource_Damage 500
Object_Damage 600

Invulnerable

Durability 0.15

Spread_Aim 0.001
Spread_Hip 0.2

Ballistic_Steps 24
Ballistic_Travel 14.5

Recoil_Min_X -20
Recoil_Min_Y 20
Recoil_Max_X 40
Recoil_Max_Y 40

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 16018
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27