GUID 498835e3933c4e6ab19f102bce89411d
Type Backpack
Rarity Epic
Useable Clothing
ID 7627

Size_X 2
Size_Y 2
Size_Z 0.62

Width 9
Height 10

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 7626
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 62627
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 14222
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 65
Blueprint_0_Supply_3_Amount 5
Blueprint_0_Supply_4_ID 69
Blueprint_0_Supply_4_Amount 5
Blueprint_0_Tool 62526
Blueprint_0_Product 7627
Blueprint_0_Products 1
Blueprint_0_Build 32
Blueprint_0_Level 3
Blueprint_0_Skill Craft